1   am   ma
2   as   sa
3   aw   wa
4   cc   cc
5   dc   cd
6   do   od
7   es   se
8   he   eh
9   ho   oh
10   hr   rh
11   it   ti
12   nm   mn
13   nu   un
14   pp   pp
15   ss   ss
16   tv   vt
17   vt   tv
18   xx   xx
19   ama   ama
20   ape   epa
21   are   era
22   ate   eta
23   bag   gab
24   ban   nab
25   bed   deb
26   ben   neb
27   bin   nib
28   bon   nob
29   bub   bub
30   bun   nub
31   bus   sub
32   cal   lac
33   cit   tic
34   cod   doc
35   col   loc
36   crc   crc
37   dam   mad
38   daw   wad
39   del   led
40   der   red
41   dew   wed
42   dim   mid
43   doc   cod
44   dog   god
45   don   nod
46   dud   dud
47   ewe   ewe
48   eye   eye
49   foe   eof
50   gal   lag
51   gas   sag
52   gem   meg
53   gum   mug
54   gut   tug
55   hah   hah
56   huh   huh
57   iii   iii
58   lam   mal
59   lit   til
60   mal   lam
61   mar   ram
62   mat   tam
63   met   tem
64   mil   lim
65   mon   nom
66   mug   gum
67   nam   man
68   nap   pan
69   net   ten
70   nim   min
71   nit   tin
72   non   non
73   nos   son
74   now   won
75   nut   tun
76   oat   tao
77   pal   lap
78   pap   pap
79   pas   sap
80   pay   yap
81   pep   pep
82   pip   pip
83   pop   pop
84   pow   wop
85   pup   pup
86   put   tup
87   ram   mar
88   rap   par
89   raw   war
90   rep   per
91   rot   tor
92   sam   mas
93   sap   pas
94   saw   was
95   sis   sis
96   son   nos
97   sos   sos
98   sup   pus
99   tap   pat
100   tat   tat
101   ten   net
102   tip   pit
103   tit   tit
104   tnt   tnt
105   ton   not
106   top   pot
107   tot   tot
108   tun   nut
109   tut   tut
110   was   saw
111   way   yaw
112   wen   new
113   wow   wow
114   xix   xix
115   xxx   xxx
116   yam   may
117   yaw   way
118   ados   soda
119   agar   raga
120   anna   anna
121   ares   sera
122   bats   stab
123   bird   drib
124   brag   garb
125   buns   snub
126   buts   stub
127   corp   proc
128   deem   meed
129   deer   reed
130   dial   laid
131   dias   said
132   doom   mood
133   draw   ward
134   edam   made
135   edit   tide
136   eire   erie
137   emit   time
138   erat   tare
139   esse   esse
140   gats   stag
141   girt   trig
142   gnaw   wang
143   golf   flog
144   gums   smug
145   hahs   shah
146   keel   leek
147   keep   peek
148   leer   reel
149   loop   pool
150   loot   tool
151   macs   scam
152   maws   swam
153   mils   slim
154   moor   room
155   nips   spin
156   noon   noon
157   nuts   stun
158   obol   lobo
159   oohs   shoo
160   otto   otto
161   pans   snap
162   paws   swap
163   peep   peep
164   pees   seep
165   plug   gulp
166   pols   slop
167   pool   loop
168   port   trop
169   rats   star
170   reel   leer
171   slap   pals
172   slim   mils
173   slop   pols
174   snip   pins
175   spar   raps
176   spat   taps
177   spin   nips
178   spot   tops
179   stat   tats
180   stop   pots
181   stun   nuts
182   suez   zeus
183   swam   maws
184   swap   paws
185   sway   yaws
186   swop   pows
187   taps   spat
188   tarp   prat
189   tats   stat
190   taws   swat
191   teem   meet
192   tins   snit
193   tips   spit
194   tool   loot
195   tort   trot
196   trap   part
197   trot   tort
198   wots   stow
199   yaps   spay
200   zeus   suez
201   debut   tubed
202   deeps   speed
203   deled   deled
204   denim   mined
205   devas   saved
206   dewed   dewed
207   draws   sward
208   knaps   spank
209   knits   stink
210   lager   regal
211   level   level
212   loots   stool
213   madam   madam
214   namer   reman
215   notes   seton
216   pacer   recap
217   peels   sleep
218   ports   strop
219   radar   radar
220   rebut   tuber
221   redes   seder
222   refer   refer
223   relit   tiler
224   remit   timer
225   revel   lever
226   rotor   rotor
227   seder   redes
228   seres   seres
229   sexes   sexes
230   sleep   peels
231   sloop   pools
232   solos   solos
233   spank   knaps
234   spins   snips
235   spool   loops
236   straw   warts
237   strop   ports
238   tenet   tenet
239   trams   smart
240   tuber   rebut
241   warts   straw
242   denier   reined
243   dennis   sinned
244   derats   stared
245   drawer   reward
246   hallah   hallah
247   harris   sirrah
248   pupils   slipup
249   recaps   spacer
250   redraw   warder
251   sleets   steels
252   sloops   spools
253   snoops   spoons
254   spacer   recaps
255   spirts   strips
256   spools   sloops
257   sports   strops
258   strips   spirts
259   wolfer   reflow
260   deifier   reified
261   deliver   reviled
262   reifier   reifier
263   reviver   reviver
